# weather-app

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/orlovvv/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovvv/weather/: WeatherApplication.kt
app/src/main/java/ru/orlovvv/weather/adapters/: BindingAdapters.kt  DailyForecastAdapter.kt  HomeSlidePagerAdapter.kt  HourlyForecastAdapter.kt  LocationAdapter.kt
app/src/main/java/ru/orlovvv/weather/data/: Converters.kt
app/src/main/java/ru/orlovvv/weather/data/api/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/ru/orlovvv/weather/data/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/ru/orlovvv/weather/data/entities/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastData.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/ru/orlovvv/weather/data/model/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastData.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/ru/orlovvv/weather/data/model/cache/: ForecastCache.kt  HistoryCache.kt  LocationCache.kt
app/src/main/java/ru/orlovvv/weather/data/model/other/: Astro.kt  Condition.kt  Coordinates.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  FoundLocation.kt  Hour.kt  Location.kt  LocationCacheData.kt
app/src/main/java/ru/orlovvv/weather/data/model/responses/: ForecastResponse.kt  HistoryResponse.kt  SearchResponse.kt
app/src/main/java/ru/orlovvv/weather/data/repository/: ForecastRepository.kt
app/src/main/java/ru/orlovvv/weather/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/ru/orlovvv/weather/ui/: WeatherActivity.kt
app/src/main/java/ru/orlovvv/weather/ui/home/: BottomSheetLocations.kt  FragmentForecast.kt  FragmentHistory.kt  FragmentHomeContainer.kt  FragmentToday.kt
app/src/main/java/ru/orlovvv/weather/ui/locations/: FragmentLocations.kt
app/src/main/java/ru/orlovvv/weather/ui/saved/: FragmentSaved.kt
app/src/main/java/ru/orlovvv/weather/ui/search/: FragmentSearch.kt
app/src/main/java/ru/orlovvv/weather/utils/: Constants.kt  DateUtils.kt  LocationLiveData.kt  LocationUtility.kt  NetworkHelper.kt  Res.kt  Resource.kt
app/src/main/java/ru/orlovvv/weather/viewmodels/: CoordinatesViewModel.kt  ForecastViewModel.kt
app/src/main/java/ru/orlovvv/weather/workers/: NetworkBroadcastReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_weather.xml  bottom_sheet_locations.xml  fragment_forecast.xml  fragment_history.xml  fragment_home_container.xml  fragment_search.xml  fragment_today.xml  item_daily_forecast.xml  item_founded_location.xml  item_hourly_forecast.xml  item_hourly_forecast_horizontal.xml  item_hourly_forecast_vertical.xml  item_saved_location.xml
app/src/main/res/menu/: location_popup_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  motion.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/orlovvv/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
