// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.0'
        core_version = "1.7.0"
        constraint_layout_version = "2.1.1"
        material_version = "1.4.0"
        app_compat_version = "1.3.1"
        kotlin_version = "1.5.31"
        lifecycle_version = "2.4.0"
        lifecycle_ext_version = "2.2.0"
        navigation_version = "2.3.5"
        recyclerview_version = "1.2.1"
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.5.0"
        room_version = "2.4.0-beta01"
        okhttp_version = "4.7.2"
        moshi_version = "1.11.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.8"
        dagger_hilt_version = "2.38.1"
        work_version = "2.7.0"
        easy_permissions_version = "3.0.0"
        timber_version = "5.0.1"
        location_version = "18.0.0"
        swipe_refresh_version = "1.1.0"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}