<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHomeContainer">

    <fragment
        android:id="@+id/fragmentForecast"
        android:name="ru.orlovvv.weather.ui.home.FragmentForecast"
        android:label="FragmentForecast"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="ru.orlovvv.weather.ui.home.FragmentHistory"
        android:label="FragmentHistory"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/fragmentHomeContainer"
        android:name="ru.orlovvv.weather.ui.home.FragmentHomeContainer"
        android:label="FragmentHomeContainer"
        tools:layout="@layout/fragment_home_container">
        <action
            android:id="@+id/action_fragmentHomeContainer_to_fragmentLocations"
            app:destination="@id/fragmentLocations" />
        <action
            android:id="@+id/action_fragmentHomeContainer_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
    </fragment>
    <fragment
        android:id="@+id/fragmentToday"
        android:name="ru.orlovvv.weather.ui.home.FragmentToday"
        android:label="FragmentToday"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/fragmentLocations"
        android:name="ru.orlovvv.weather.ui.locations.FragmentLocations"
        android:label="FragmentLocations"
        tools:layout="@layout/fragment_locations" />
    <fragment
        android:id="@+id/fragmentSearch"
        android:name="ru.orlovvv.weather.ui.search.FragmentSearch"
        android:label="FragmentSearch"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentHomeContainer"
            app:destination="@id/fragmentHomeContainer" />
    </fragment>
</navigation>