<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foreViewModel"
            type="ru.orlovvv.weather.viewmodels.ForecastViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="24dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_current_temp"
                temperature="@{foreViewModel.forecastCache.current.temp_c}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Weather.Headline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_feels_like"
                temperatureLike="@{foreViewModel.forecastCache.current.feelslike_c}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Weather.Body2"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/tv_condition"
                tools:text="Feels like 22" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@{foreViewModel.forecastCache.current.condition.text}"
                android:textAppearance="@style/TextAppearance.Weather.Body1"
                app:layout_constraintBottom_toTopOf="@id/tv_feels_like"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/tv_current_temp"
                tools:text="Sunny" />

            <ImageView
                android:id="@+id/iv_condition"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{foreViewModel.forecastCache.current.condition.icon}"
                app:layout_constraintBottom_toBottomOf="@id/tv_condition"
                app:layout_constraintStart_toEndOf="@id/tv_condition"
                app:layout_constraintTop_toTopOf="@id/tv_condition"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/id_temperature_barier"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_current_temp,tv_feels_like,tv_condition,iv_condition" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_today"
                style="@style/CardViewStyle.BaseCardStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="64dp"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="?attr/colorSurface"
                app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id_temperature_barier">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_max_temp"
                        style="@style/CardViewStyle.IconStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/ic_arrow_up" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_max_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/max_temp"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintBottom_toTopOf="@id/tv_max_temp_value"
                        app:layout_constraintEnd_toEndOf="@id/guideline_center"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_max_temp"
                        app:layout_constraintTop_toTopOf="@id/cv_max_temp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_max_temp_value"
                        temperature="@{foreViewModel.forecastCache.forecast.forecastday[0].day.maxtemp_c}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        app:layout_constraintBottom_toBottomOf="@id/cv_max_temp"
                        app:layout_constraintEnd_toEndOf="@id/guideline_center"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_max_temp"
                        app:layout_constraintTop_toBottomOf="@id/tv_max_temp"
                        tools:text="23" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_min_temp"
                        style="@style/CardViewStyle.IconStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintStart_toStartOf="@id/guideline_center"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/ic_arrow_down" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/min_temp"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintBottom_toTopOf="@id/tv_min_temp_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_min_temp"
                        app:layout_constraintTop_toTopOf="@id/cv_min_temp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_min_temp_value"
                        temperature="@{foreViewModel.forecastCache.forecast.forecastday[0].day.mintemp_c}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        app:layout_constraintBottom_toBottomOf="@id/cv_min_temp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_min_temp"
                        app:layout_constraintTop_toBottomOf="@id/tv_min_temp"
                        tools:text="20" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/max_min_temp_barrier"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="cv_max_temp,cv_min_temp,tv_min_temp_value,tv_max_temp_value,tv_min_temp,tv_max_temp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_humidity"
                        style="@style/CardViewStyle.IconStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/max_min_temp_barrier">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/ic_water" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/humidity"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintBottom_toTopOf="@id/tv_humidity_value"
                        app:layout_constraintEnd_toEndOf="@id/guideline_center"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_humidity"
                        app:layout_constraintTop_toTopOf="@id/cv_humidity" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_humidity_value"
                        percent="@{foreViewModel.forecastCache.current.humidity}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        app:layout_constraintBottom_toBottomOf="@id/cv_humidity"
                        app:layout_constraintEnd_toEndOf="@id/guideline_center"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_humidity"
                        app:layout_constraintTop_toBottomOf="@id/tv_humidity"
                        tools:text="87%" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_wind"
                        style="@style/CardViewStyle.IconStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@id/guideline_center"
                        app:layout_constraintTop_toBottomOf="@id/max_min_temp_barrier">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/ic_air" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/wind"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintBottom_toTopOf="@id/tv_wind_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_wind"
                        app:layout_constraintTop_toTopOf="@id/cv_wind" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_wind_value"
                        speed="@{foreViewModel.forecastCache.current.wind_kph}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        app:layout_constraintBottom_toBottomOf="@id/cv_wind"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_wind"
                        app:layout_constraintTop_toBottomOf="@id/tv_wind"
                        tools:text="17 km/h" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/wind_humidity_barrier"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="cv_humidity,tv_humidity,tv_humidity_value,cv_wind,tv_wind,tv_wind_value" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_sunrise"
                        style="@style/CardViewStyle.IconStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/wind_humidity_barrier">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/ic_sun" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/sunrise"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintBottom_toTopOf="@id/tv_sunrise_value"
                        app:layout_constraintEnd_toEndOf="@id/guideline_center"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_sunrise"
                        app:layout_constraintTop_toTopOf="@id/cv_sunrise" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sunrise_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:text="@{foreViewModel.forecastCache.forecast.forecastday[0].astro.sunrise}"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        app:layout_constraintBottom_toBottomOf="@id/cv_sunrise"
                        app:layout_constraintEnd_toEndOf="@id/guideline_center"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_sunrise"
                        app:layout_constraintTop_toBottomOf="@id/tv_sunrise"
                        tools:text="08:28" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_sunset"
                        style="@style/CardViewStyle.IconStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@id/guideline_center"
                        app:layout_constraintTop_toBottomOf="@id/wind_humidity_barrier">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/ic_night" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/sunset"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintBottom_toTopOf="@id/tv_sunset_value"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_sunset"
                        app:layout_constraintTop_toTopOf="@id/cv_sunset" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sunset_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{foreViewModel.forecastCache.forecast.forecastday[0].astro.sunset}"
                        android:textAppearance="@style/TextAppearance.Weather.Body1"
                        app:layout_constraintBottom_toBottomOf="@id/cv_sunset"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/cv_sunset"
                        app:layout_constraintTop_toBottomOf="@id/tv_sunset"
                        tools:text="18:09" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/sunset_sunrise_barrier"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="cv_sunrise,tv_sunrise,tv_sunrise_value,cv_sunset,tv_sunset,tv_sunset_value" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_hourly_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/hourly_forecast"
                        android:textAppearance="@style/TextAppearance.Weather.Body2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunset_sunrise_barrier" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_hourly_forecast"
                        hoursList="@{foreViewModel.forecastCache.forecast.forecastday[0].hour}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_hourly_forecast"
                        tools:listitem="@layout/item_hourly_forecast_vertical" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>